{
    "[json]": {
    
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "terminal.integrated.automationShell.windows": "",
    "editor.codeActionsOnSave": null
}